StartFontMetrics 4.1
FontName 3Of9Barcode
FullName 3 of 9 Barcode
FamilyName 3 of 9 Barcode
Weight Medium
FontBBox 0 -7 2197 750 
Version 
Notice (c) 1993, CAIL Systems Ltd. All rights reserved.
CapHeight 0
XHeight 0
Ascender 750
Descender -12
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -24
UnderlineThickness 12
StartCharMetrics 218
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 580 ; N A ; B 20 0 560 750 ;
C -1 ; WX 580 ; N zero ; B 20 0 560 750 ;
C -1 ; WX 580 ; N B ; B 20 0 560 750 ;
C -1 ; WX 580 ; N C ; B 20 0 560 750 ;
C -1 ; WX 580 ; N D ; B 20 0 560 750 ;
C -1 ; WX 580 ; N E ; B 20 0 560 750 ;
C -1 ; WX 580 ; N F ; B 20 0 560 750 ;
C -1 ; WX 580 ; N G ; B 20 0 560 750 ;
C -1 ; WX 580 ; N H ; B 20 0 560 750 ;
C -1 ; WX 580 ; N I ; B 20 0 560 750 ;
C -1 ; WX 580 ; N J ; B 20 0 560 750 ;
C -1 ; WX 580 ; N K ; B 20 0 560 750 ;
C -1 ; WX 580 ; N L ; B 20 0 560 750 ;
C -1 ; WX 580 ; N M ; B 20 0 560 750 ;
C -1 ; WX 580 ; N N ; B 20 0 560 750 ;
C -1 ; WX 580 ; N O ; B 20 0 560 750 ;
C -1 ; WX 580 ; N P ; B 20 0 560 750 ;
C -1 ; WX 580 ; N Q ; B 20 0 560 750 ;
C -1 ; WX 580 ; N R ; B 20 0 560 750 ;
C -1 ; WX 580 ; N S ; B 20 0 560 750 ;
C -1 ; WX 580 ; N T ; B 20 0 560 750 ;
C -1 ; WX 580 ; N U ; B 20 0 560 750 ;
C -1 ; WX 580 ; N V ; B 20 0 560 750 ;
C -1 ; WX 580 ; N W ; B 20 0 560 750 ;
C -1 ; WX 580 ; N X ; B 20 0 560 750 ;
C -1 ; WX 580 ; N Y ; B 20 0 560 750 ;
C -1 ; WX 580 ; N Z ; B 20 0 560 750 ;
C -1 ; WX 580 ; N one ; B 20 0 560 750 ;
C -1 ; WX 580 ; N two ; B 20 0 560 750 ;
C -1 ; WX 580 ; N three ; B 20 0 560 750 ;
C -1 ; WX 580 ; N four ; B 20 0 560 750 ;
C -1 ; WX 580 ; N five ; B 20 0 560 750 ;
C -1 ; WX 580 ; N six ; B 20 0 560 750 ;
C -1 ; WX 580 ; N seven ; B 20 0 560 750 ;
C -1 ; WX 580 ; N eight ; B 20 0 560 750 ;
C -1 ; WX 580 ; N nine ; B 20 0 560 750 ;
C -1 ; WX 580 ; N asterisk ; B 20 0 560 750 ;
C -1 ; WX 580 ; N hyphen ; B 20 0 560 750 ;
C -1 ; WX 580 ; N dollar ; B 20 0 560 750 ;
C -1 ; WX 580 ; N persent ; B 20 0 560 750 ;
C -1 ; WX 580 ; N plus ; B 20 0 560 750 ;
C -1 ; WX 580 ; N slash ; B 20 0 560 750 ;
C -1 ; WX 580 ; N period ; B 20 0 560 750 ;
C -1 ; WX 580 ; N space ; B 20 0 560 750 ;
C -1 ; WX 580 ; N a ; B 20 0 560 750 ;
C -1 ; WX 580 ; N b ; B 20 0 560 750 ;
C -1 ; WX 580 ; N c ; B 20 0 560 750 ;
C -1 ; WX 580 ; N d ; B 20 0 560 750 ;
C -1 ; WX 580 ; N e ; B 20 0 560 750 ;
C -1 ; WX 580 ; N f ; B 20 0 560 750 ;
C -1 ; WX 580 ; N g ; B 20 0 560 750 ;
C -1 ; WX 580 ; N h ; B 20 0 560 750 ;
C -1 ; WX 580 ; N i ; B 20 0 560 750 ;
C -1 ; WX 580 ; N j ; B 20 0 560 750 ;
C -1 ; WX 580 ; N k ; B 20 0 560 750 ;
C -1 ; WX 580 ; N l ; B 20 0 560 750 ;
C -1 ; WX 580 ; N m ; B 20 0 560 750 ;
C -1 ; WX 580 ; N n ; B 20 0 560 750 ;
C -1 ; WX 580 ; N o ; B 20 0 560 750 ;
C -1 ; WX 580 ; N p ; B 20 0 560 750 ;
C -1 ; WX 580 ; N q ; B 20 0 560 750 ;
C -1 ; WX 580 ; N r ; B 20 0 560 750 ;
C -1 ; WX 580 ; N s ; B 20 0 560 750 ;
C -1 ; WX 580 ; N t ; B 20 0 560 750 ;
C -1 ; WX 580 ; N u ; B 20 0 560 750 ;
C -1 ; WX 580 ; N v ; B 20 0 560 750 ;
C -1 ; WX 580 ; N w ; B 20 0 560 750 ;
C -1 ; WX 580 ; N x ; B 20 0 560 750 ;
C -1 ; WX 580 ; N y ; B 20 0 560 750 ;
C -1 ; WX 580 ; N z ; B 20 0 560 750 ;
C -1 ; WX 580 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 580 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 580 ; N cent ; B 0 0 0 0 ;
C -1 ; WX 580 ; N sterling ; B 0 0 0 0 ;
C -1 ; WX 580 ; N currency ; B 0 0 0 0 ;
C -1 ; WX 580 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 580 ; N brokenbar ; B 0 0 0 0 ;
C -1 ; WX 580 ; N section ; B 0 0 0 0 ;
C -1 ; WX 580 ; N dieresis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N copyright ; B 0 0 0 0 ;
C -1 ; WX 580 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 580 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 580 ; N logicalnot ; B 0 0 0 0 ;
C -1 ; WX 580 ; N softhyphen ; B 0 0 0 0 ;
C -1 ; WX 580 ; N registered ; B 0 0 0 0 ;
C -1 ; WX 580 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 580 ; N degree ; B 0 0 0 0 ;
C -1 ; WX 580 ; N plusminus ; B 0 0 0 0 ;
C -1 ; WX 580 ; N twosuperior ; B 0 0 0 0 ;
C -1 ; WX 580 ; N threesuperior ; B 0 0 0 0 ;
C -1 ; WX 580 ; N acute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N mu ; B 0 0 0 0 ;
C -1 ; WX 580 ; N paragraph ; B 0 0 0 0 ;
C -1 ; WX 580 ; N periodcentered ; B 0 0 0 0 ;
C -1 ; WX 580 ; N cedilla ; B 0 0 0 0 ;
C -1 ; WX 580 ; N onesuperior ; B 0 0 0 0 ;
C -1 ; WX 580 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 580 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 580 ; N onequarter ; B 0 0 0 0 ;
C -1 ; WX 580 ; N onehalf ; B 0 0 0 0 ;
C -1 ; WX 580 ; N threequarters ; B 0 0 0 0 ;
C -1 ; WX 580 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Agrave ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Aacute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Acircumflex ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Adieresis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Aring ; B 0 0 0 0 ;
C -1 ; WX 580 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Ccedilla ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Egrave ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Eacute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Ecircumflex ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Igrave ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Iacute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Idieresis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Eth ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Ntilde ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Ograve ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Oacute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Otilde ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Odieresis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N multiply ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Oslash ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Ugrave ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Uacute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Udieresis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Yacute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 580 ; N germandbls ; B 0 0 0 0 ;
C -1 ; WX 580 ; N agrave ; B 0 0 0 0 ;
C -1 ; WX 580 ; N aacute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N acircumflex ; B 0 0 0 0 ;
C -1 ; WX 580 ; N atilde ; B 0 0 0 0 ;
C -1 ; WX 580 ; N adieresis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N aring ; B 0 0 0 0 ;
C -1 ; WX 580 ; N ae ; B 0 0 0 0 ;
C -1 ; WX 580 ; N ccedilla ; B 0 0 0 0 ;
C -1 ; WX 580 ; N egrave ; B 0 0 0 0 ;
C -1 ; WX 580 ; N eacute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N ecircumflex ; B 0 0 0 0 ;
C -1 ; WX 580 ; N edieresis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N igrave ; B 0 0 0 0 ;
C -1 ; WX 580 ; N iacute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N icircumflex ; B 0 0 0 0 ;
C -1 ; WX 580 ; N idieresis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N eth ; B 0 0 0 0 ;
C -1 ; WX 580 ; N ntilde ; B 0 0 0 0 ;
C -1 ; WX 580 ; N ograve ; B 0 0 0 0 ;
C -1 ; WX 580 ; N oacute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 580 ; N otilde ; B 0 0 0 0 ;
C -1 ; WX 580 ; N odieresis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N divide ; B 0 0 0 0 ;
C -1 ; WX 580 ; N oslash ; B 0 0 0 0 ;
C -1 ; WX 580 ; N ugrave ; B 0 0 0 0 ;
C -1 ; WX 580 ; N uacute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 580 ; N udieresis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N yacute ; B 0 0 0 0 ;
C -1 ; WX 580 ; N thorn ; B 0 0 0 0 ;
C -1 ; WX 2240 ; N ydieresis ; B 20 -7 2197 709 ;
C -1 ; WX 580 ; N braceleft ; B 0 0 0 0 ;
C -1 ; WX 580 ; N bar ; B 0 0 0 0 ;
C -1 ; WX 580 ; N braceright ; B 0 0 0 0 ;
C -1 ; WX 580 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 580 ; N bracketleft ; B 0 0 0 0 ;
C -1 ; WX 580 ; N backslash ; B 0 0 0 0 ;
C -1 ; WX 580 ; N bracketright ; B 0 0 0 0 ;
C -1 ; WX 580 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 580 ; N underscore ; B 0 0 0 0 ;
C -1 ; WX 580 ; N colon ; B 0 0 0 0 ;
C -1 ; WX 580 ; N semicolon ; B 0 0 0 0 ;
C -1 ; WX 580 ; N less ; B 0 0 0 0 ;
C -1 ; WX 580 ; N equal ; B 0 0 0 0 ;
C -1 ; WX 580 ; N greater ; B 0 0 0 0 ;
C -1 ; WX 580 ; N question ; B 0 0 0 0 ;
C -1 ; WX 580 ; N at ; B 0 0 0 0 ;
C -1 ; WX 580 ; N grave ; B 0 0 0 0 ;
C -1 ; WX 580 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 580 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 580 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 580 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 580 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 580 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 580 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 580 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 580 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 580 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 580 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 580 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 580 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 580 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 580 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 580 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 580 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 580 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 580 ; N scaron ; B 0 0 0 0 ;
C -1 ; WX 580 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 580 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 580 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 580 ; N exclam ; B 0 0 0 0 ;
C -1 ; WX 580 ; N quotedbl ; B 0 0 0 0 ;
C -1 ; WX 580 ; N numbersign ; B 0 0 0 0 ;
C -1 ; WX 580 ; N ampersand ; B 0 0 0 0 ;
C -1 ; WX 580 ; N quotesingle ; B 0 0 0 0 ;
C -1 ; WX 580 ; N parenleft ; B 0 0 0 0 ;
C -1 ; WX 580 ; N parenright ; B 0 0 0 0 ;
C -1 ; WX 580 ; N comma ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
